<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        width: 100vw;
        flex-direction: column;
      }
      header {
        max-width: 100%;
        width: 100vw;
        height: 50px;
        display: flex;

        align-items: center;
        justify-content: flex-end;
        border: 3px solid black;
        top: 0;
        left: 0;
        position: fixed;
        background: rgb(146, 113, 113);

        padding: 2px;
      }

      header button {
        width: 80px;
        color: white;
        background: rgb(95, 184, 243);
        font-family: Arial, Helvetica, sans-serif;
        padding: 1px;
        margin: 1px;
        border: 0.5px solid black;
        border-radius: 5px;
      }
      header button:hover{
        background: rgb(95, 110, 243);
      }
      .textin {
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <button><div>texto</div></button>
        <button><div>texto</div></button>
        <button><div>texto</div></button>
        <button><div>texto</div></button>
      </header>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
      <div class="textin">texto asdoahsdiuahsidhasiudh</div>
    </div>
  </body>
</html>
